<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem ed fundo</title>
    <style>
        :root {
            --cor001: #c5ebd6;
        }
        body{
            background-image: url('imagens/wallpaper002.jpg');
        }

        div.quadrado{

            border: 5px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: chartreuse;
            border-radius: 15px;
        }

        div#q1{
            background-color: aqua;
        }

        div#q2{
            background-color: blueviolet;
        }

        div#q3{
            background-image: linear-gradient(to bottom, blue , white, red, green, orange, yellow, purple, pink);
        }

        div#q4{
            background-image: url('imagens/wallpaper001.jpg');
        }
    
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
</body>
</html>