<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            margin: 0px;
        }
        header{
            background-color: azure ;
            padding: 20px;
            margin: 10px;
        }
        nav{
            background-color: aquamarine;
            padding: 10px;
            box-shadow: 5px 5px 5px black;
        }
        nav > a{
            text-decoration: none;
            text-align: center;
        }
        nav > a:hover{
            color: red;
        }
        
        
        
        main{
            background-color: azure;
            padding: 20px;
            margin: 0px;
        }
        h1{
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            border: 5px solid white;
            margin: 0px;
        }
        article > aside{
            background-color: aquamarine;
        }     
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section>
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi repudiandae repellendus magni amet dolorum quod culpa quasi provident consequuntur dolor vero ad, qui, nemo, odio ex ducimus ea necessitatibus mollitia!</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvoldido por Lucão mc</p>
    </footer>
</body>
</html>