<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo em uma CSS</title>
    <style>
        
        /*Declaração geral*/

                *{
            margin: 0px;
            padding: 0px;
            font-family: 'Courier New', Courier, monospace;
        }

        html, body{
            width: 100vw;
            height: 100vh;
        }

        body{
            background-color: black;
            background-repeat: no-repeat;
            background-size: contain;
        }


        /*Declaração retrato*/
         @media screen and (orientation: portrait) {
        
                body{
                        background-image: url('imagens/cev-portrait.jpg');
                         background-position: center bottom;
                         background-size: cover;
                }

                h1{
                    
                    font-family: Arial, Helvetica, sans-serif;
                }

        }    


        /*Declaração paisagem*/
        @media screen and (orientation: landscape) {

                    body{
                background-image: url('imagens/cev-landscape.jpg');
                background-position: left bottom;
                background-size: cover
            }

            
        }

        

    </style>
</head> 
<body>
    
</body>
</html>