<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            border-collapse: collapse;
        }

        .titulo{
            border: 2px solid black;
            background-color: rgb(189, 189, 189);
            height: 30px;
            width: 200px;
            padding: 30px;
            font-weight: bolder;
            color: blue;
            text-align: center;
        }

        td{
            border: 2px solid black;
            text-align: center;
            padding: 20px;
        }

    </style>
</head>
<body>
   <table>
    <tr>
        <td class="titulo">Grupo</td>
        <td class="titulo">Nomes</td>
        <td class="titulo" colspan="3">Filmes</td>
    </tr>
    <tr>
        <td class="titulo" rowspan="3">Mulheres</td>
        <td>Ana Maria dos Santos</td>
        <td>Alien</td>
        <td>Rambo</td>
        <td>Vingadores</td>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matríx</td>
                <td>Big Hero</td>
            </tr>
    </tr>
    <tr>
        <td class="titulo" rowspan="3">Homens</td></td>
        <td>Bruno Mendonça</td>
        <td>Intocáveis</td>
        <td>Amnésia</td>
        <td>Gladiador</td>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Táxi Driver</td>
                <td>Toy Story</td>
            </tr>
    </tr>
   </table>
</body>
</html>