<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        caption{
            background-color: rgb(186, 187, 189);
            padding: 10px;
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        tbody > tr:nth-child(2n) {
            background-color: aqua;
        }

        </style>
</head>
<body>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 016 906</td>
            </tr>
        </tbody>
        <tfoot>
            <th>Total de Habitantes</th>
            <td>000000</td>
        </tfoot>
    </table>   
</body>
</html>